<!DOCTYPE html>
<html lang="en">
<head>
  <title>Saskia's Portfolio Website</title>
  <link rel="icon" type="image/x-icon" href="home/me.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body class="home">

  <nav>
    <div class="left-section">
      <a href="index.html" id="portfolio" class="home current">SASKIA VAN'T HOF</a>
    </div>
    <div class="right-section">
      <a href="index.html" class="home current">HOME</a>
      <a href="about.html" class="about">ABOUT</a>
      <a href="#" onclick="openResume()" class="resume">RESUME</a>
    </div>
  </nav>

  <section class="intro-container">
    <div class="left-cell" id="left-cell">
      <h1>Hi, I'm Saskia!<br>I design experiences that connect.</h1>
      <p>Currently, I am studying Interaction Design at the University of Pittsburgh and researching UX in AI products as an UX Research intern at Broadcom.</p>
      <h3>Saskia Van't Hof</h3>
      <h3>UX Researcher and Designer</h3>
    </div>
    <div class="right-cell">
      <img src="home/me.png" alt="Illustration of Saskia">
    </div>
  </section>

  <section class="selected-works">
    <h1>Selected Works</h1>
    
    <div class="selected-works-container">

      <div class="selected-works-item">
        <img src="broadcom/reddot.webp" alt="Broadcom Work Image" class="work-image" id="broadcom">
        <div class="selected-work-item-details">
          <h3>Building UX capacity with AI analysis</h3>
          <p>Optimized worklow capacity by using local AI to securely and efficiently summarize 1000+ points of unstructured qualitative data. </p>
          <h2>CLICK TO READ CASE STUDY &#8594</h2>
        </div>
      </div>

      <div class="selected-works-item">
        <img src="pogoh/map.png" alt="POGOH Work Image" class="work-image" id="pogoh">
        <div class="selected-work-item-details">
          <h3>Critically examining technology for public bike-sharing infrastructure</h3>
          <p>Analyzed 27,414 bike trips and 14 user interviews for a graduate-level research thesis.</p>
          <h2>CLICK TO READ CASE STUDY &#8594</h2>
        </div>
      </div>
      

      <div class="selected-works-item">
        <img src="mockups/involveMINT.png" alt="InvolveMINT Work Image" class="work-image" id="involvemint">
        <div class="selected-work-item-details">
          <h3>Reinventing the work verification feature</h3>
          <p>Modified 50+ wireframes to fit involveMINT’s brand redesign and conducted A/B user testing to boost work verification rates by 70%. </p>
          <h2>CLICK TO READ CASE STUDY &#8594</h2>
        </div>
      </div>

      <div class="selected-works-item">
        <img src="mockups/StoryWorlds.png" alt="Story Worlds Work Image" class="work-image" id="storyworlds">
        <div class="selected-work-item-details">
          <h3>Designing an open-source interface for storing Quechuan folklore</h3>
          <p>Researched, designed, and implemented a front-end experience for a system that stored, connected, and shared traditional Ecuadorian folklore.</p>
          <h2>CLICK TO READ CASE STUDY &#8594</h2>
        </div>
      </div>

    <div class="selected-works-item">
      <img src="mockups/PGHMusicHall.png" alt="PGH Music Hall Work Image" class="work-image">
      <div class="selected-work-item-details">
        <h3>Creating a ticketing service for PGH Music Hall</h3>
        <p>Designed a brand identity and a ticketing system for a mock music hall that emphasized exclusiveness and membership priority.</p>
        <h2>CLICK TO READ CASE STUDY &#8594</h2>
      </div>
    </div>


    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="email-container">
        <span id="copyEmail" class="copy-symbol" onclick="copyToClipboard('sav78@pitt.edu')">sav78@pitt.edu</span>
        <img id="copyIcon" src="icons/copy.svg" alt="Copy" onclick="copyToClipboard('sav78@pitt.edu')">
      </div>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/saskia-van-t-hof/" target="_blank"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
        <a href="https://github.com/saskiavhof" target="_blank"><img src="icons/github.svg" alt="GitHub"></a>
        <a href="https://www.instagram.com/saskia.makes/" target="_blank"><img src="icons/instagram.svg" alt="Instagram"></a>
      </div>
    </div>
  </footer>

</body>
</html>
